<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Services Page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Asap+Condensed&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      h3 {
        color: white;
        font-size: 2rem;
      }
      .hero {
        width: 100vw;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;

        /* Background Image */
        background-image: url(images/service.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      p {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="images/cana-logo-colour.png" alt="CANA logo" width="100" />
      </a>
    </header>
    <nav>
      <div class="wrapper">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <secton class="hero">
        <div class="hero-home">
          <h1>SERVICES</h1>
        </div>
      </secton>
      <h2>SERVICES OFFERED</h2>
      <section class="services">
        <div class="services-land1">
          <h3>LANDSCAPE DESIGN AND INSTALLATION</h3>
          <p>Creating enjoyable outdoor spaces that are easy to maintain and even easier to love.</p>
        </div>
        <div class="services-land2"></div>
      </section>
      <section class="services">
        <div class="services-lawn1"></div>
        <div class="services-lawn2">
         
          <h3>LAWN AND YARD MAINTENANCE/CLEAN UP</h3>
       
          <p>
            Healthy lawns need year round care. We help prepare your lawn so you
            don't have to.
          </p>
        </div>
      </section>
      <section class="services">
        <div class="services-fall1">
          <h3>SEASONAL SERVICES</h3>
          <p>After the Spring and Summer season, it's important to prep your yard and garden for the Fall and Winter. Mulching, </p>
        </div>
        <div class="services-fall2"></div>
      </section>
      <section class="services">
        <div class="services-hedge1"></div>
        <div class="services-hedge2">
          <h3>HEDGE TRIMMING AND PRUNING</h3>
          <p>Awkward hedge and tree branches in your way? Unsure how best to go about pruning them back? That's what we're here </p>
        </div>
      </section>
      <section class="services">
        <div class="services-mulch1">
          <h3> MULCH AND MATERIAL INSTALLATION</h3>
          <p>ABC</p>
        </div>
        <div class="services-mulch2"></div>
      </section>
      <section class="services">
        <div class="services-garden1"></div>
        <div class="services-garden2">
          <h3>GARDEN MAINTENANCE</h3>
          <p> From flower beds to veggie plots, we love to see a garden thrive.</p>
        </div>
      </section>
      <div class="fa"> <!--Found free icons at ICONFINDER-->
        <ul>  
            <li>
                <a href="https://www.facebook.com/cana.landscaping/reviews/?ref=page_internal"><img src="images/facebook-circle.png" height="50px" width="50px" alt="Facebook" ></a>
            </li>  <!--Stuggling to create a space between-->
            <li>
                <a href="https://www.instagram.com/cana.landscaping/?hl=en"><img src="images/instagram-circle.png" height="50px" width="50px" alt="Instagram" ></a> 
            </li>  
        </ul>
    </div>
    </main>
    <footer>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About Us</a>
        </li>
        <li>
          <a href="services.html">Services</a>
        </li>
        <li>
          <a href="contact.html">Contact Information</a>
        </li>
      </ul>
      <div class="wrapper">This is a fictional website that was designed and coded as an educational exercise. It is not intended to be seen outside of the class environment. None of the content and images were approved by the business owner</div>
    </footer>
  </body>
</html>
